*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    position: relative;
}
.main-container{
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
    text-align: center;
    gap: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
}
.item{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.3rem;
}
.item1{
    background-color: greenyellow;
}
.item2{
    background-color: lightpink;
    grid-column: 2/4;
    grid-row: 1/3;
}
.item3{
    background-color: brown;
    font-size: 2.5rem;
    grid-column: 4/6;
    grid-row: 1/5;
}
.item4{
    background-color: yellow;
}
.item5{
    background-color: lightgreen;
}
.item6{
    background-color: darkcyan;
}
.item7{
    background-color: blue;
}
.item8{
    background-color: darkgreen;
}
.item9{
    background-color: skyblue;
}
.item10{
    background-color: yellowgreen;
}
.item11{
    background-color: purple;
    grid-column: 1/4;
}
.item12{
    background-color: red;
    grid-column: 6/7;
}
@media screen and (max-width : 600px) {
    .main-container{
        width: 380px;
    }  
}
@media screen and (min-width : 601px) and (max-width : 900px){
    .main-container{
        width: 750px;
    }
}